#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Tue Oct 10 18:30:36 2017
# Process ID: 25644
# Current directory: /home/yamaguchi/koara/koara.runs/design_1_xlconstant_0_1_synth_1
# Command line: vivado -log design_1_xlconstant_0_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_xlconstant_0_1.tcl
# Log file: /home/yamaguchi/koara/koara.runs/design_1_xlconstant_0_1_synth_1/design_1_xlconstant_0_1.vds
# Journal file: /home/yamaguchi/koara/koara.runs/design_1_xlconstant_0_1_synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_xlconstant_0_1.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1170.355 ; gain = 234.977 ; free physical = 7715 ; free virtual = 27421
INFO: [Synth 8-638] synthesizing module 'design_1_xlconstant_0_1' [/home/yamaguchi/koara/koara.srcs/sources_1/bd/design_1/ip/design_1_xlconstant_0_1/sim/design_1_xlconstant_0_1.v:56]
INFO: [Synth 8-638] synthesizing module 'xlconstant' [/home/yamaguchi/koara/koara.srcs/sources_1/bd/design_1/ipshared/e147/xlconstant.v:23]
INFO: [Synth 8-256] done synthesizing module 'xlconstant' (1#1) [/home/yamaguchi/koara/koara.srcs/sources_1/bd/design_1/ipshared/e147/xlconstant.v:23]
INFO: [Synth 8-256] done synthesizing module 'design_1_xlconstant_0_1' (2#1) [/home/yamaguchi/koara/koara.srcs/sources_1/bd/design_1/ip/design_1_xlconstant_0_1/sim/design_1_xlconstant_0_1.v:56]
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1211.832 ; gain = 276.453 ; free physical = 7631 ; free virtual = 27337
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1211.832 ; gain = 276.453 ; free physical = 7630 ; free virtual = 27337
INFO: [Device 21-403] Loading part xcku040-ffva1156-2-e
Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1565.148 ; gain = 0.000 ; free physical = 7575 ; free virtual = 27279
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1565.148 ; gain = 629.770 ; free physical = 7435 ; free virtual = 27148
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1565.148 ; gain = 629.770 ; free physical = 7435 ; free virtual = 27148
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1565.148 ; gain = 629.770 ; free physical = 7435 ; free virtual = 27148
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1565.148 ; gain = 629.770 ; free physical = 7435 ; free virtual = 27148
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1565.148 ; gain = 629.770 ; free physical = 7432 ; free virtual = 27144
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1820.570 ; gain = 885.191 ; free physical = 7014 ; free virtual = 26724
Finished Timing Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1820.570 ; gain = 885.191 ; free physical = 7014 ; free virtual = 26724
Finished Technology Mapping : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1830.582 ; gain = 895.203 ; free physical = 7005 ; free virtual = 26715
Finished IO Insertion : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1830.586 ; gain = 895.207 ; free physical = 7006 ; free virtual = 26716
Finished Renaming Generated Instances : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1830.586 ; gain = 895.207 ; free physical = 7006 ; free virtual = 26716
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1830.586 ; gain = 895.207 ; free physical = 7006 ; free virtual = 26716
Finished Renaming Generated Ports : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1830.586 ; gain = 895.207 ; free physical = 7006 ; free virtual = 26716
Finished Handling Custom Attributes : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1830.586 ; gain = 895.207 ; free physical = 7006 ; free virtual = 26716
Finished Renaming Generated Nets : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1830.586 ; gain = 895.207 ; free physical = 7006 ; free virtual = 26716

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1830.586 ; gain = 895.207 ; free physical = 7006 ; free virtual = 26716
synth_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1862.133 ; gain = 810.242 ; free physical = 6978 ; free virtual = 26689
