{
   guistr: "# # String gsaved with Nlview 6.6.5b  2016-09-06 bk=1.3687 VDI=39 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port rs232_uart -pg 1 -y 560 -defaultsOSRD
preplace inst core_top_0 -pg 1 -lvl 3 -y 240 -defaultsOSRD
preplace inst floating_point_0 -pg 1 -lvl 2 -y 280 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 1 -y -140 -defaultsOSRD
preplace inst core_top_0_axi_periph -pg 1 -lvl 4 -y 130 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 1 -y 370 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 4 -y -60 -defaultsOSRD
preplace inst blk_mem_gen_1 -pg 1 -lvl 4 -y 340 -defaultsOSRD
preplace inst sim_clk_gen_0 -pg 1 -lvl 1 -y 70 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 2 -y 670 -defaultsOSRD
preplace netloc core_top_0_OP 1 1 3 230 110 NJ 110 930
preplace netloc xlconstant_1_dout 1 1 3 NJ 370 NJ 370 920J
preplace netloc core_top_0_MEM_ADDR 1 3 1 950
preplace netloc core_top_0_MEM_WE 1 3 1 930
preplace netloc blk_mem_gen_1_douta 1 2 2 600 60 960J
preplace netloc sim_clk_gen_0_sync_rst 1 1 3 200J 80 560 80 990
preplace netloc core_top_0_axi_periph_M00_AXI 1 1 4 240 450 NJ 450 NJ 450 1290
preplace netloc core_top_0_MEM_DATA 1 3 1 940
preplace netloc core_top_0_A 1 1 3 240 100 NJ 100 920
preplace netloc xlconstant_0_dout 1 1 3 NJ -140 NJ -140 1010
preplace netloc sim_clk_gen_0_clk 1 1 3 210 -60 570 -60 1000J
preplace netloc core_top_0_B 1 1 3 220 70 NJ 70 940
preplace netloc axi_uartlite_0_UART 1 2 6 NJ 660 NJ 660 NJ 660 NJ 660 NJ 660 1570
preplace netloc core_top_0_I_MEM_ADDR 1 3 1 970
preplace netloc blk_mem_gen_0_douta 1 2 2 590 -40 NJ
preplace netloc floating_point_0_M_AXIS_RESULT 1 2 1 580
preplace netloc core_top_0_S_AXI 1 3 1 980
levelinfo -pg 1 0 100 400 760 1150 1310 1360 1550 1730 -top -180 -bot 920
",
}
{
   da_axi4_cnt: "1",
   da_board_cnt: "1",
}