#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Sun Dec  3 04:41:37 2017
# Process ID: 10909
# Current directory: /home/yamaguchi/CPU-Adelie/koara/koara.runs/impl_1
# Command line: vivado -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: /home/yamaguchi/CPU-Adelie/koara/koara.runs/impl_1/design_1_wrapper.vdi
# Journal file: /home/yamaguchi/CPU-Adelie/koara/koara.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xcku040-ffva1156-2-e
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/yamaguchi/CPU-Adelie/koara/koara.srcs/sources_1/bd/design_1/ip/design_1_axi_uartlite_0_1/design_1_axi_uartlite_0_1_board.xdc] for cell 'design_1_i/axi_uartlite_0/U0'
Finished Parsing XDC File [/home/yamaguchi/CPU-Adelie/koara/koara.srcs/sources_1/bd/design_1/ip/design_1_axi_uartlite_0_1/design_1_axi_uartlite_0_1_board.xdc] for cell 'design_1_i/axi_uartlite_0/U0'
Parsing XDC File [/home/yamaguchi/CPU-Adelie/koara/koara.srcs/sources_1/bd/design_1/ip/design_1_axi_uartlite_0_1/design_1_axi_uartlite_0_1.xdc] for cell 'design_1_i/axi_uartlite_0/U0'
Finished Parsing XDC File [/home/yamaguchi/CPU-Adelie/koara/koara.srcs/sources_1/bd/design_1/ip/design_1_axi_uartlite_0_1/design_1_axi_uartlite_0_1.xdc] for cell 'design_1_i/axi_uartlite_0/U0'
Parsing XDC File [/home/yamaguchi/CPU-Adelie/koara/koara.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_board.xdc] for cell 'design_1_i/clk_wiz_0/inst'
Finished Parsing XDC File [/home/yamaguchi/CPU-Adelie/koara/koara.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_board.xdc] for cell 'design_1_i/clk_wiz_0/inst'
Parsing XDC File [/home/yamaguchi/CPU-Adelie/koara/koara.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc] for cell 'design_1_i/clk_wiz_0/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/yamaguchi/CPU-Adelie/koara/koara.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/home/yamaguchi/CPU-Adelie/koara/koara.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1799.742 ; gain = 334.504 ; free physical = 11393 ; free virtual = 29714
Finished Parsing XDC File [/home/yamaguchi/CPU-Adelie/koara/koara.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc] for cell 'design_1_i/clk_wiz_0/inst'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 7 instances were transformed.
  DSP48E1 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD_DATA, DSP_PREADD): 2 instances
  DSP48E2 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD_DATA, DSP_PREADD): 2 instances
  IBUF => IBUF (IBUFCTRL, INBUF): 2 instances
  IBUFDS => IBUFDS (DIFFINBUF, IBUFCTRL): 1 instances

link_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1799.742 ; gain = 796.859 ; free physical = 11395 ; free virtual = 29713
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcku040'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcku040'
INFO: [Common 17-1223] The version limit for your license is '2017.03' and will expire in -247 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.74 . Memory (MB): peak = 1839.762 ; gain = 32.020 ; free physical = 11400 ; free virtual = 29718
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 208f51f77

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 4 inverter(s) to 2325 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 230c12237

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.60 . Memory (MB): peak = 1852.758 ; gain = 0.000 ; free physical = 11380 ; free virtual = 29697

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 97 cells.
Phase 2 Constant propagation | Checksum: 1f0385067

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1852.758 ; gain = 0.000 ; free physical = 11380 ; free virtual = 29697

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 1808 unconnected nets.
INFO: [Opt 31-11] Eliminated 209 unconnected cells.
Phase 3 Sweep | Checksum: 242d8d0c0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1852.758 ; gain = 0.000 ; free physical = 11380 ; free virtual = 29697

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 208b2d718

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1852.758 ; gain = 0.000 ; free physical = 11380 ; free virtual = 29697

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1852.758 ; gain = 0.000 ; free physical = 11380 ; free virtual = 29697
Ending Logic Optimization Task | Checksum: 208b2d718

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1852.758 ; gain = 0.000 ; free physical = 11380 ; free virtual = 29697

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 4 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 8
Ending PowerOpt Patch Enables Task | Checksum: 208b2d718

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2071.793 ; gain = 0.000 ; free physical = 11159 ; free virtual = 29469
Ending Power Optimization Task | Checksum: 208b2d718

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 2071.793 ; gain = 219.035 ; free physical = 11159 ; free virtual = 29469
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 2071.793 ; gain = 272.047 ; free physical = 11159 ; free virtual = 29469
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2071.793 ; gain = 0.000 ; free physical = 11156 ; free virtual = 29469
INFO: [Common 17-1381] The checkpoint '/home/yamaguchi/CPU-Adelie/koara/koara.runs/impl_1/design_1_wrapper_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/yamaguchi/CPU-Adelie/koara/koara.runs/impl_1/design_1_wrapper_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xcku040'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcku040'
INFO: [Common 17-1223] The version limit for your license is '2017.03' and will expire in -247 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2071.793 ; gain = 0.000 ; free physical = 11159 ; free virtual = 29471
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2071.793 ; gain = 0.000 ; free physical = 11159 ; free virtual = 29471

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 874ee12b

Time (s): cpu = 00:00:30 ; elapsed = 00:00:29 . Memory (MB): peak = 2562.609 ; gain = 490.816 ; free physical = 10606 ; free virtual = 28922

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 1ce56c649

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 2562.609 ; gain = 490.816 ; free physical = 10602 ; free virtual = 28920

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1ce56c649

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 2562.609 ; gain = 490.816 ; free physical = 10602 ; free virtual = 28920
Phase 1 Placer Initialization | Checksum: 1ce56c649

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 2562.609 ; gain = 490.816 ; free physical = 10602 ; free virtual = 28920

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1615f1e36

Time (s): cpu = 00:00:49 ; elapsed = 00:00:39 . Memory (MB): peak = 2586.617 ; gain = 514.824 ; free physical = 10598 ; free virtual = 28920

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1615f1e36

Time (s): cpu = 00:00:49 ; elapsed = 00:00:39 . Memory (MB): peak = 2586.617 ; gain = 514.824 ; free physical = 10598 ; free virtual = 28920

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 110fe4659

Time (s): cpu = 00:00:51 ; elapsed = 00:00:40 . Memory (MB): peak = 2586.617 ; gain = 514.824 ; free physical = 10598 ; free virtual = 28920

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: e3e4e6ff

Time (s): cpu = 00:00:51 ; elapsed = 00:00:41 . Memory (MB): peak = 2586.617 ; gain = 514.824 ; free physical = 10598 ; free virtual = 28920

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 11965e154

Time (s): cpu = 00:00:51 ; elapsed = 00:00:41 . Memory (MB): peak = 2586.617 ; gain = 514.824 ; free physical = 10598 ; free virtual = 28920

Phase 3.5 IO Cut Optimizer
Phase 3.5 IO Cut Optimizer | Checksum: baf2b957

Time (s): cpu = 00:00:52 ; elapsed = 00:00:41 . Memory (MB): peak = 2586.617 ; gain = 514.824 ; free physical = 10598 ; free virtual = 28920

Phase 3.6 Timing Path Optimizer
Phase 3.6 Timing Path Optimizer | Checksum: baf2b957

Time (s): cpu = 00:00:52 ; elapsed = 00:00:41 . Memory (MB): peak = 2586.617 ; gain = 514.824 ; free physical = 10598 ; free virtual = 28920

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1797153ee

Time (s): cpu = 00:00:58 ; elapsed = 00:00:43 . Memory (MB): peak = 2586.617 ; gain = 514.824 ; free physical = 10598 ; free virtual = 28920

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 14b62ab8d

Time (s): cpu = 00:00:58 ; elapsed = 00:00:44 . Memory (MB): peak = 2586.617 ; gain = 514.824 ; free physical = 10598 ; free virtual = 28920

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 14b62ab8d

Time (s): cpu = 00:00:58 ; elapsed = 00:00:44 . Memory (MB): peak = 2586.617 ; gain = 514.824 ; free physical = 10598 ; free virtual = 28920
Phase 3 Detail Placement | Checksum: 14b62ab8d

Time (s): cpu = 00:00:58 ; elapsed = 00:00:44 . Memory (MB): peak = 2586.617 ; gain = 514.824 ; free physical = 10598 ; free virtual = 28920

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.085. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 179cf94ab

Time (s): cpu = 00:01:07 ; elapsed = 00:00:48 . Memory (MB): peak = 2586.617 ; gain = 514.824 ; free physical = 10598 ; free virtual = 28920
Phase 4.1 Post Commit Optimization | Checksum: 179cf94ab

Time (s): cpu = 00:01:07 ; elapsed = 00:00:48 . Memory (MB): peak = 2586.617 ; gain = 514.824 ; free physical = 10598 ; free virtual = 28920

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 179cf94ab

Time (s): cpu = 00:01:07 ; elapsed = 00:00:48 . Memory (MB): peak = 2586.617 ; gain = 514.824 ; free physical = 10598 ; free virtual = 28920

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 26beb3b5f

Time (s): cpu = 00:01:08 ; elapsed = 00:00:49 . Memory (MB): peak = 2586.617 ; gain = 514.824 ; free physical = 10598 ; free virtual = 28920

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 25c005009

Time (s): cpu = 00:01:08 ; elapsed = 00:00:49 . Memory (MB): peak = 2586.617 ; gain = 514.824 ; free physical = 10598 ; free virtual = 28920
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 25c005009

Time (s): cpu = 00:01:08 ; elapsed = 00:00:49 . Memory (MB): peak = 2586.617 ; gain = 514.824 ; free physical = 10598 ; free virtual = 28920
Ending Placer Task | Checksum: 2030b1dd9

Time (s): cpu = 00:01:08 ; elapsed = 00:00:49 . Memory (MB): peak = 2586.617 ; gain = 514.824 ; free physical = 10598 ; free virtual = 28920
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:12 ; elapsed = 00:00:50 . Memory (MB): peak = 2586.617 ; gain = 514.824 ; free physical = 10598 ; free virtual = 28920
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2586.617 ; gain = 0.000 ; free physical = 10585 ; free virtual = 28921
INFO: [Common 17-1381] The checkpoint '/home/yamaguchi/CPU-Adelie/koara/koara.runs/impl_1/design_1_wrapper_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2586.617 ; gain = 0.000 ; free physical = 10593 ; free virtual = 28919
report_utilization: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2586.617 ; gain = 0.000 ; free physical = 10593 ; free virtual = 28919
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2586.617 ; gain = 0.000 ; free physical = 10592 ; free virtual = 28918
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xcku040'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcku040'
INFO: [Common 17-1223] The version limit for your license is '2017.03' and will expire in -247 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 6dcbf1c1 ConstDB: 0 ShapeSum: a3238564 RouteDB: f21ba6b4

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 101e5b8ed

Time (s): cpu = 00:00:41 ; elapsed = 00:00:25 . Memory (MB): peak = 2706.609 ; gain = 119.992 ; free physical = 10452 ; free virtual = 28778

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 11fd3e347

Time (s): cpu = 00:00:41 ; elapsed = 00:00:25 . Memory (MB): peak = 2706.613 ; gain = 119.996 ; free physical = 10452 ; free virtual = 28778

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 11fd3e347

Time (s): cpu = 00:00:41 ; elapsed = 00:00:25 . Memory (MB): peak = 2706.613 ; gain = 119.996 ; free physical = 10452 ; free virtual = 28778

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 11fd3e347

Time (s): cpu = 00:00:41 ; elapsed = 00:00:25 . Memory (MB): peak = 2706.613 ; gain = 119.996 ; free physical = 10452 ; free virtual = 28778

Phase 2.4 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.4 Global Clock Net Routing | Checksum: 874bc118

Time (s): cpu = 00:00:43 ; elapsed = 00:00:28 . Memory (MB): peak = 2737.977 ; gain = 151.359 ; free physical = 10419 ; free virtual = 28744

Phase 2.5 Update Timing
Phase 2.5 Update Timing | Checksum: f866ff87

Time (s): cpu = 00:00:57 ; elapsed = 00:00:32 . Memory (MB): peak = 2737.980 ; gain = 151.363 ; free physical = 10419 ; free virtual = 28744
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.320  | TNS=0.000  | WHS=-0.070 | THS=-1.066 |

Phase 2 Router Initialization | Checksum: c8aa9afa

Time (s): cpu = 00:01:01 ; elapsed = 00:00:34 . Memory (MB): peak = 2737.980 ; gain = 151.363 ; free physical = 10419 ; free virtual = 28744

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 14b7360e5

Time (s): cpu = 00:01:07 ; elapsed = 00:00:35 . Memory (MB): peak = 2737.980 ; gain = 151.363 ; free physical = 10417 ; free virtual = 28742

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1714
 Number of Nodes with overlaps = 55
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 10094e77e

Time (s): cpu = 00:01:23 ; elapsed = 00:00:41 . Memory (MB): peak = 2737.980 ; gain = 151.363 ; free physical = 10415 ; free virtual = 28740
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.069  | TNS=0.000  | WHS=-0.002 | THS=-0.002 |

Phase 4.1 Global Iteration 0 | Checksum: 1419fafa7

Time (s): cpu = 00:01:24 ; elapsed = 00:00:41 . Memory (MB): peak = 2737.980 ; gain = 151.363 ; free physical = 10415 ; free virtual = 28740
Phase 4 Rip-up And Reroute | Checksum: 1419fafa7

Time (s): cpu = 00:01:24 ; elapsed = 00:00:41 . Memory (MB): peak = 2737.980 ; gain = 151.363 ; free physical = 10415 ; free virtual = 28740

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: eea528ba

Time (s): cpu = 00:01:27 ; elapsed = 00:00:43 . Memory (MB): peak = 2737.980 ; gain = 151.363 ; free physical = 10413 ; free virtual = 28739
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.069  | TNS=0.000  | WHS=0.030  | THS=0.000  |

Phase 5.1 Delay CleanUp | Checksum: eea528ba

Time (s): cpu = 00:01:27 ; elapsed = 00:00:43 . Memory (MB): peak = 2737.980 ; gain = 151.363 ; free physical = 10413 ; free virtual = 28739

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: eea528ba

Time (s): cpu = 00:01:27 ; elapsed = 00:00:43 . Memory (MB): peak = 2737.980 ; gain = 151.363 ; free physical = 10413 ; free virtual = 28739
Phase 5 Delay and Skew Optimization | Checksum: eea528ba

Time (s): cpu = 00:01:27 ; elapsed = 00:00:43 . Memory (MB): peak = 2737.980 ; gain = 151.363 ; free physical = 10413 ; free virtual = 28739

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: bff0cdc0

Time (s): cpu = 00:01:31 ; elapsed = 00:00:45 . Memory (MB): peak = 2737.980 ; gain = 151.363 ; free physical = 10413 ; free virtual = 28738
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.069  | TNS=0.000  | WHS=0.030  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 12cfed40b

Time (s): cpu = 00:01:31 ; elapsed = 00:00:45 . Memory (MB): peak = 2737.980 ; gain = 151.363 ; free physical = 10413 ; free virtual = 28738
Phase 6 Post Hold Fix | Checksum: 12cfed40b

Time (s): cpu = 00:01:31 ; elapsed = 00:00:45 . Memory (MB): peak = 2737.980 ; gain = 151.363 ; free physical = 10413 ; free virtual = 28738

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.371403 %
  Global Horizontal Routing Utilization  = 0.40334 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 11c8b8534

Time (s): cpu = 00:01:33 ; elapsed = 00:00:46 . Memory (MB): peak = 2737.980 ; gain = 151.363 ; free physical = 10413 ; free virtual = 28738

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 11c8b8534

Time (s): cpu = 00:01:33 ; elapsed = 00:00:46 . Memory (MB): peak = 2737.980 ; gain = 151.363 ; free physical = 10423 ; free virtual = 28734

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 11c8b8534

Time (s): cpu = 00:01:34 ; elapsed = 00:00:47 . Memory (MB): peak = 2737.980 ; gain = 151.363 ; free physical = 10423 ; free virtual = 28733

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.069  | TNS=0.000  | WHS=0.030  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 11c8b8534

Time (s): cpu = 00:01:34 ; elapsed = 00:00:47 . Memory (MB): peak = 2737.980 ; gain = 151.363 ; free physical = 10423 ; free virtual = 28733
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:36 ; elapsed = 00:00:48 . Memory (MB): peak = 2737.980 ; gain = 151.363 ; free physical = 10423 ; free virtual = 28734

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:41 ; elapsed = 00:00:49 . Memory (MB): peak = 2737.980 ; gain = 151.363 ; free physical = 10423 ; free virtual = 28734
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2740.977 ; gain = 0.004 ; free physical = 10406 ; free virtual = 28734
INFO: [Common 17-1381] The checkpoint '/home/yamaguchi/CPU-Adelie/koara/koara.runs/impl_1/design_1_wrapper_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/yamaguchi/CPU-Adelie/koara/koara.runs/impl_1/design_1_wrapper_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/yamaguchi/CPU-Adelie/koara/koara.runs/impl_1/design_1_wrapper_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
72 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2819.062 ; gain = 70.082 ; free physical = 10359 ; free virtual = 28681
Command: write_bitstream -force -no_partial_bitfile design_1_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xcku040'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcku040'
INFO: [Common 17-1223] The version limit for your license is '2017.03' and will expire in -247 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [DRC 23-20] Rule violation (AVAL-155) enum_AMULTSEL_BMULTSEL_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND - design_1_i/floating_point_0/U0/i_synth/ADDSUB_OP.ADDSUB/SPEED_OP.DSP.OP/DSP48E1_BODY.NORM_RND/FULL_USAGE_DSP.SHIFT_RND/DSP: DSP48E2 is not using the D port (AMULTSEL = A and BMULTSEL = B). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings, 1 Advisories
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./design_1_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] '/home/yamaguchi/CPU-Adelie/koara/koara.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sun Dec  3 04:44:30 2017. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2016.4/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
82 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 3130.785 ; gain = 311.723 ; free physical = 10017 ; free virtual = 28353
INFO: [Common 17-206] Exiting Vivado at Sun Dec  3 04:44:30 2017...
