#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Sat Dec  2 19:32:55 2017
# Process ID: 5735
# Current directory: /home/yamaguchi/CPU-Adelie/loopback/loopback.runs/impl_1
# Command line: vivado -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: /home/yamaguchi/CPU-Adelie/loopback/loopback.runs/impl_1/design_1_wrapper.vdi
# Journal file: /home/yamaguchi/CPU-Adelie/loopback/loopback.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace

*** Halting run - EA reset detected ***



    while executing
"start_step write_bitstream"
    (file "design_1_wrapper.tcl" line 49)
INFO: [Common 17-206] Exiting Vivado at Sat Dec  2 19:33:01 2017...
