#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Fri Dec  1 17:29:49 2017
# Process ID: 25608
# Current directory: /home/yamaguchi/CPU-Adelie/loopback_myuart/loopback_myuart.runs/impl_1
# Command line: vivado -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: /home/yamaguchi/CPU-Adelie/loopback_myuart/loopback_myuart.runs/impl_1/design_1_wrapper.vdi
# Journal file: /home/yamaguchi/CPU-Adelie/loopback_myuart/loopback_myuart.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/yamaguchi/CPU-Adelie/loopback_myuart/loopback_myuart.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.dcp' for cell 'design_1_i/clk_wiz_0'
INFO: [Project 1-454] Reading design checkpoint '/home/yamaguchi/CPU-Adelie/loopback_myuart/loopback_myuart.srcs/sources_1/bd/design_1/ip/design_1_uart_loopback_0_0/design_1_uart_loopback_0_0.dcp' for cell 'design_1_i/uart_loopback_0'
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xcku040-ffva1156-2-e
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'design_1_i/clk_wiz_0/reset' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [/home/yamaguchi/CPU-Adelie/loopback_myuart/loopback_myuart.runs/impl_1/.Xil/Vivado-25608-ispc2016/dcp_3/design_1_clk_wiz_0_0.edf:355]
Parsing XDC File [/home/yamaguchi/CPU-Adelie/loopback_myuart/loopback_myuart.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_board.xdc] for cell 'design_1_i/clk_wiz_0/inst'
Finished Parsing XDC File [/home/yamaguchi/CPU-Adelie/loopback_myuart/loopback_myuart.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_board.xdc] for cell 'design_1_i/clk_wiz_0/inst'
Parsing XDC File [/home/yamaguchi/CPU-Adelie/loopback_myuart/loopback_myuart.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc] for cell 'design_1_i/clk_wiz_0/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/yamaguchi/CPU-Adelie/loopback_myuart/loopback_myuart.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/home/yamaguchi/CPU-Adelie/loopback_myuart/loopback_myuart.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc:57]
Finished Parsing XDC File [/home/yamaguchi/CPU-Adelie/loopback_myuart/loopback_myuart.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc] for cell 'design_1_i/clk_wiz_0/inst'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/home/yamaguchi/CPU-Adelie/loopback_myuart/loopback_myuart.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 3 instances were transformed.
  IBUF => IBUF (IBUFCTRL, INBUF): 2 instances
  IBUFDS => IBUFDS (DIFFINBUF, IBUFCTRL): 1 instances

link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1770.285 ; gain = 767.398 ; free physical = 7181 ; free virtual = 27071
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcku040'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcku040'
INFO: [Common 17-1223] The version limit for your license is '2017.03' and will expire in -245 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.50 . Memory (MB): peak = 1810.305 ; gain = 32.020 ; free physical = 7222 ; free virtual = 27112
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 29bfd736e

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 57 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 19eacaec7

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1836.301 ; gain = 0.000 ; free physical = 7154 ; free virtual = 27044

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 19eacaec7

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1836.301 ; gain = 0.000 ; free physical = 7154 ; free virtual = 27044

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 72 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1ac9a3065

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1836.301 ; gain = 0.000 ; free physical = 7154 ; free virtual = 27044

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 1ac9a3065

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1836.301 ; gain = 0.000 ; free physical = 7154 ; free virtual = 27044

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1836.301 ; gain = 0.000 ; free physical = 7154 ; free virtual = 27044
Ending Logic Optimization Task | Checksum: 1ac9a3065

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1836.301 ; gain = 0.000 ; free physical = 7154 ; free virtual = 27044

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1ac9a3065

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1836.305 ; gain = 0.004 ; free physical = 7154 ; free virtual = 27044
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1836.305 ; gain = 0.000 ; free physical = 7152 ; free virtual = 27044
INFO: [Common 17-1381] The checkpoint '/home/yamaguchi/CPU-Adelie/loopback_myuart/loopback_myuart.runs/impl_1/design_1_wrapper_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/yamaguchi/CPU-Adelie/loopback_myuart/loopback_myuart.runs/impl_1/design_1_wrapper_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xcku040'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcku040'
INFO: [Common 17-1223] The version limit for your license is '2017.03' and will expire in -245 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1836.309 ; gain = 0.000 ; free physical = 7140 ; free virtual = 27030
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1836.309 ; gain = 0.000 ; free physical = 7140 ; free virtual = 27030

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 32f2a92c

Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 2519.234 ; gain = 682.926 ; free physical = 6443 ; free virtual = 26333

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: ff54ee35

Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 2522.246 ; gain = 685.938 ; free physical = 6441 ; free virtual = 26331

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: ff54ee35

Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 2522.246 ; gain = 685.938 ; free physical = 6441 ; free virtual = 26331
Phase 1 Placer Initialization | Checksum: ff54ee35

Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 2522.246 ; gain = 685.938 ; free physical = 6441 ; free virtual = 26331

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 125c7c5c0

Time (s): cpu = 00:00:31 ; elapsed = 00:00:30 . Memory (MB): peak = 2546.254 ; gain = 709.945 ; free physical = 6439 ; free virtual = 26329

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 125c7c5c0

Time (s): cpu = 00:00:31 ; elapsed = 00:00:30 . Memory (MB): peak = 2546.254 ; gain = 709.945 ; free physical = 6439 ; free virtual = 26329

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 16e322cf3

Time (s): cpu = 00:00:31 ; elapsed = 00:00:30 . Memory (MB): peak = 2546.254 ; gain = 709.945 ; free physical = 6438 ; free virtual = 26328

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1378b808e

Time (s): cpu = 00:00:31 ; elapsed = 00:00:30 . Memory (MB): peak = 2546.254 ; gain = 709.945 ; free physical = 6438 ; free virtual = 26328

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1378b808e

Time (s): cpu = 00:00:31 ; elapsed = 00:00:30 . Memory (MB): peak = 2546.254 ; gain = 709.945 ; free physical = 6438 ; free virtual = 26328

Phase 3.5 IO Cut Optimizer
Phase 3.5 IO Cut Optimizer | Checksum: 11250a712

Time (s): cpu = 00:00:31 ; elapsed = 00:00:30 . Memory (MB): peak = 2546.254 ; gain = 709.945 ; free physical = 6438 ; free virtual = 26328

Phase 3.6 Timing Path Optimizer
Phase 3.6 Timing Path Optimizer | Checksum: 11250a712

Time (s): cpu = 00:00:31 ; elapsed = 00:00:30 . Memory (MB): peak = 2546.254 ; gain = 709.945 ; free physical = 6438 ; free virtual = 26328

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 17771549e

Time (s): cpu = 00:00:32 ; elapsed = 00:00:31 . Memory (MB): peak = 2546.254 ; gain = 709.945 ; free physical = 6439 ; free virtual = 26329

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 196a70755

Time (s): cpu = 00:00:32 ; elapsed = 00:00:31 . Memory (MB): peak = 2546.254 ; gain = 709.945 ; free physical = 6439 ; free virtual = 26329

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 196a70755

Time (s): cpu = 00:00:32 ; elapsed = 00:00:31 . Memory (MB): peak = 2546.254 ; gain = 709.945 ; free physical = 6439 ; free virtual = 26329
Phase 3 Detail Placement | Checksum: 196a70755

Time (s): cpu = 00:00:32 ; elapsed = 00:00:31 . Memory (MB): peak = 2546.254 ; gain = 709.945 ; free physical = 6439 ; free virtual = 26329

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=7.210. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 144282fd6

Time (s): cpu = 00:00:33 ; elapsed = 00:00:32 . Memory (MB): peak = 2546.254 ; gain = 709.945 ; free physical = 6439 ; free virtual = 26329
Phase 4.1 Post Commit Optimization | Checksum: 144282fd6

Time (s): cpu = 00:00:33 ; elapsed = 00:00:32 . Memory (MB): peak = 2546.254 ; gain = 709.945 ; free physical = 6439 ; free virtual = 26329

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 144282fd6

Time (s): cpu = 00:00:33 ; elapsed = 00:00:32 . Memory (MB): peak = 2546.254 ; gain = 709.945 ; free physical = 6439 ; free virtual = 26329

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1daef4df8

Time (s): cpu = 00:00:34 ; elapsed = 00:00:32 . Memory (MB): peak = 2546.254 ; gain = 709.945 ; free physical = 6439 ; free virtual = 26329

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 2b3cd14ae

Time (s): cpu = 00:00:34 ; elapsed = 00:00:32 . Memory (MB): peak = 2546.254 ; gain = 709.945 ; free physical = 6439 ; free virtual = 26329
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2b3cd14ae

Time (s): cpu = 00:00:34 ; elapsed = 00:00:32 . Memory (MB): peak = 2546.254 ; gain = 709.945 ; free physical = 6439 ; free virtual = 26329
Ending Placer Task | Checksum: 253d91c62

Time (s): cpu = 00:00:34 ; elapsed = 00:00:32 . Memory (MB): peak = 2546.254 ; gain = 709.945 ; free physical = 6439 ; free virtual = 26329
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 2546.254 ; gain = 709.949 ; free physical = 6439 ; free virtual = 26329
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2546.254 ; gain = 0.000 ; free physical = 6437 ; free virtual = 26330
INFO: [Common 17-1381] The checkpoint '/home/yamaguchi/CPU-Adelie/loopback_myuart/loopback_myuart.runs/impl_1/design_1_wrapper_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2546.254 ; gain = 0.000 ; free physical = 6438 ; free virtual = 26329
report_utilization: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2546.254 ; gain = 0.000 ; free physical = 6438 ; free virtual = 26329
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2546.254 ; gain = 0.000 ; free physical = 6438 ; free virtual = 26329
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xcku040'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcku040'
INFO: [Common 17-1223] The version limit for your license is '2017.03' and will expire in -245 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: c01dcb47 ConstDB: 0 ShapeSum: fcf432f9 RouteDB: 96c71e22

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 49c5935f

Time (s): cpu = 00:00:39 ; elapsed = 00:00:24 . Memory (MB): peak = 2654.246 ; gain = 107.992 ; free physical = 6309 ; free virtual = 26199

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 119e31e12

Time (s): cpu = 00:00:39 ; elapsed = 00:00:24 . Memory (MB): peak = 2654.250 ; gain = 107.996 ; free physical = 6309 ; free virtual = 26199

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 119e31e12

Time (s): cpu = 00:00:39 ; elapsed = 00:00:24 . Memory (MB): peak = 2654.250 ; gain = 107.996 ; free physical = 6309 ; free virtual = 26199

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 119e31e12

Time (s): cpu = 00:00:39 ; elapsed = 00:00:24 . Memory (MB): peak = 2654.250 ; gain = 107.996 ; free physical = 6309 ; free virtual = 26199

Phase 2.4 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.4 Global Clock Net Routing | Checksum: 13a7f47ae

Time (s): cpu = 00:00:41 ; elapsed = 00:00:26 . Memory (MB): peak = 2684.613 ; gain = 138.359 ; free physical = 6278 ; free virtual = 26169

Phase 2.5 Update Timing
Phase 2.5 Update Timing | Checksum: 195795197

Time (s): cpu = 00:00:41 ; elapsed = 00:00:27 . Memory (MB): peak = 2684.617 ; gain = 138.363 ; free physical = 6278 ; free virtual = 26168
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.342  | TNS=0.000  | WHS=-0.018 | THS=-0.090 |

Phase 2 Router Initialization | Checksum: 167c962b7

Time (s): cpu = 00:00:42 ; elapsed = 00:00:27 . Memory (MB): peak = 2684.617 ; gain = 138.363 ; free physical = 6278 ; free virtual = 26168

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1b181b3b5

Time (s): cpu = 00:00:45 ; elapsed = 00:00:28 . Memory (MB): peak = 2684.617 ; gain = 138.363 ; free physical = 6277 ; free virtual = 26168

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 27fa7aad2

Time (s): cpu = 00:00:46 ; elapsed = 00:00:29 . Memory (MB): peak = 2684.617 ; gain = 138.363 ; free physical = 6273 ; free virtual = 26164
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.002  | TNS=0.000  | WHS=0.027  | THS=0.000  |

Phase 4.1 Global Iteration 0 | Checksum: 27fa7aad2

Time (s): cpu = 00:00:46 ; elapsed = 00:00:29 . Memory (MB): peak = 2684.617 ; gain = 138.363 ; free physical = 6273 ; free virtual = 26164
Phase 4 Rip-up And Reroute | Checksum: 27fa7aad2

Time (s): cpu = 00:00:46 ; elapsed = 00:00:29 . Memory (MB): peak = 2684.617 ; gain = 138.363 ; free physical = 6273 ; free virtual = 26164

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 27fa7aad2

Time (s): cpu = 00:00:46 ; elapsed = 00:00:29 . Memory (MB): peak = 2684.617 ; gain = 138.363 ; free physical = 6273 ; free virtual = 26164

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 27fa7aad2

Time (s): cpu = 00:00:46 ; elapsed = 00:00:29 . Memory (MB): peak = 2684.617 ; gain = 138.363 ; free physical = 6273 ; free virtual = 26164
Phase 5 Delay and Skew Optimization | Checksum: 27fa7aad2

Time (s): cpu = 00:00:46 ; elapsed = 00:00:29 . Memory (MB): peak = 2684.617 ; gain = 138.363 ; free physical = 6273 ; free virtual = 26164

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1db7698a2

Time (s): cpu = 00:00:46 ; elapsed = 00:00:30 . Memory (MB): peak = 2684.617 ; gain = 138.363 ; free physical = 6273 ; free virtual = 26164
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.002  | TNS=0.000  | WHS=0.027  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 200108946

Time (s): cpu = 00:00:46 ; elapsed = 00:00:30 . Memory (MB): peak = 2684.617 ; gain = 138.363 ; free physical = 6273 ; free virtual = 26164
Phase 6 Post Hold Fix | Checksum: 200108946

Time (s): cpu = 00:00:46 ; elapsed = 00:00:30 . Memory (MB): peak = 2684.617 ; gain = 138.363 ; free physical = 6273 ; free virtual = 26164

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00558598 %
  Global Horizontal Routing Utilization  = 0.00295872 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1948fcb63

Time (s): cpu = 00:00:48 ; elapsed = 00:00:30 . Memory (MB): peak = 2684.617 ; gain = 138.363 ; free physical = 6273 ; free virtual = 26164

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1948fcb63

Time (s): cpu = 00:00:48 ; elapsed = 00:00:30 . Memory (MB): peak = 2684.617 ; gain = 138.363 ; free physical = 6270 ; free virtual = 26160

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1948fcb63

Time (s): cpu = 00:00:48 ; elapsed = 00:00:30 . Memory (MB): peak = 2684.617 ; gain = 138.363 ; free physical = 6270 ; free virtual = 26160

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.002  | TNS=0.000  | WHS=0.027  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1948fcb63

Time (s): cpu = 00:00:48 ; elapsed = 00:00:30 . Memory (MB): peak = 2684.617 ; gain = 138.363 ; free physical = 6270 ; free virtual = 26160
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:49 ; elapsed = 00:00:31 . Memory (MB): peak = 2684.617 ; gain = 138.363 ; free physical = 6270 ; free virtual = 26160

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:51 ; elapsed = 00:00:32 . Memory (MB): peak = 2684.617 ; gain = 138.363 ; free physical = 6270 ; free virtual = 26160
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2684.617 ; gain = 0.000 ; free physical = 6267 ; free virtual = 26161
INFO: [Common 17-1381] The checkpoint '/home/yamaguchi/CPU-Adelie/loopback_myuart/loopback_myuart.runs/impl_1/design_1_wrapper_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/yamaguchi/CPU-Adelie/loopback_myuart/loopback_myuart.runs/impl_1/design_1_wrapper_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/yamaguchi/CPU-Adelie/loopback_myuart/loopback_myuart.runs/impl_1/design_1_wrapper_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
69 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Fri Dec  1 17:31:19 2017...
#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Fri Dec  1 17:31:50 2017
# Process ID: 27029
# Current directory: /home/yamaguchi/CPU-Adelie/loopback_myuart/loopback_myuart.runs/impl_1
# Command line: vivado -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: /home/yamaguchi/CPU-Adelie/loopback_myuart/loopback_myuart.runs/impl_1/design_1_wrapper.vdi
# Journal file: /home/yamaguchi/CPU-Adelie/loopback_myuart/loopback_myuart.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
Command: open_checkpoint design_1_wrapper_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1000.867 ; gain = 0.000 ; free physical = 7817 ; free virtual = 27713
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xcku040-ffva1156-2-e
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'design_1_i/clk_wiz_0/reset' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [/home/yamaguchi/CPU-Adelie/loopback_myuart/loopback_myuart.runs/impl_1/.Xil/Vivado-25608-ispc2016/dcp_3/design_1_clk_wiz_0_0.edf:355]
Parsing XDC File [/home/yamaguchi/CPU-Adelie/loopback_myuart/loopback_myuart.runs/impl_1/.Xil/Vivado-27029-ispc2016/dcp/design_1_wrapper_early.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/yamaguchi/CPU-Adelie/loopback_myuart/loopback_myuart.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/home/yamaguchi/CPU-Adelie/loopback_myuart/loopback_myuart.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc:57]
Finished Parsing XDC File [/home/yamaguchi/CPU-Adelie/loopback_myuart/loopback_myuart.runs/impl_1/.Xil/Vivado-27029-ispc2016/dcp/design_1_wrapper_early.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1736.730 ; gain = 0.000 ; free physical = 7244 ; free virtual = 27140
Restored from archive | CPU: 0.030000 secs | Memory: 0.855034 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1736.730 ; gain = 0.000 ; free physical = 7243 ; free virtual = 27140
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 3 instances were transformed.
  IBUF => IBUF (INBUF, IBUFCTRL): 2 instances
  IBUFDS => IBUFDS (DIFFINBUF, IBUFCTRL): 1 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.4 (64-bit) build 1756540
open_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1736.730 ; gain = 735.867 ; free physical = 7246 ; free virtual = 27140
Command: write_bitstream -force -no_partial_bitfile design_1_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xcku040'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcku040'
INFO: [Common 17-1223] The version limit for your license is '2017.03' and will expire in -245 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 4 threads
ERROR: [DRC 23-20] Rule violation (NSTD-1) Unspecified I/O Standard - 2 out of 5 logical ports use I/O standard (IOSTANDARD) value 'DEFAULT', instead of a user assigned specific value. This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all I/O standards. This design will fail to generate a bitstream unless all logical ports have a user specified I/O standard value defined. To allow bitstream creation with unspecified I/O standard values (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks NSTD-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run. Problem ports: USB_UART_RX, USB_UART_TX.
ERROR: [DRC 23-20] Rule violation (UCIO-1) Unconstrained Logical Port - 2 out of 5 logical ports have no user assigned specific location constraint (LOC). This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all pin locations. This design will fail to generate a bitstream unless all logical ports have a user specified site LOC constraint defined.  To allow bitstream creation with unspecified pin locations (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks UCIO-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run.  Problem ports: USB_UART_RX, USB_UART_TX.
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (RTSTAT-10) No routable loads - 1 net(s) have no routable loads. The problem bus(es) and/or net(s) are design_1_i/uart_loopback_0/inst/u2/t_ferr.
INFO: [Vivado 12-3199] DRC finished with 2 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado 12-1345] Error(s) found during DRC. Bitgen not run.
INFO: [Common 17-83] Releasing license: Implementation
15 Infos, 3 Warnings, 0 Critical Warnings and 3 Errors encountered.
write_bitstream failed
ERROR: [Common 17-39] 'write_bitstream' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Fri Dec  1 17:32:06 2017...
