#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Tue Nov 28 17:33:52 2017
# Process ID: 6797
# Current directory: /home/yamaguchi/CPU-Adelie/loopback/loopback.runs/design_1_loopback_top_0_0_synth_1
# Command line: vivado -log design_1_loopback_top_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_loopback_top_0_0.tcl
# Log file: /home/yamaguchi/CPU-Adelie/loopback/loopback.runs/design_1_loopback_top_0_0_synth_1/design_1_loopback_top_0_0.vds
# Journal file: /home/yamaguchi/CPU-Adelie/loopback/loopback.runs/design_1_loopback_top_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_loopback_top_0_0.tcl -notrace
Command: synth_design -top design_1_loopback_top_0_0 -part xcku040-ffva1156-2-e -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xcku040'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xcku040'
INFO: [Common 17-1223] The version limit for your license is '2017.03' and will expire in -242 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 6803 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1176.352 ; gain = 240.977 ; free physical = 6782 ; free virtual = 27011
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'design_1_loopback_top_0_0' [/home/yamaguchi/CPU-Adelie/loopback/loopback.srcs/sources_1/bd/design_1/ip/design_1_loopback_top_0_0/synth/design_1_loopback_top_0_0.v:56]
INFO: [Synth 8-638] synthesizing module 'loopback_top' [/home/yamaguchi/CPU-Adelie/core/loopback/loopback_top.v:1]
WARNING: [Synth 8-3848] Net s_axi_awready in module/entity loopback_top does not have driver. [/home/yamaguchi/CPU-Adelie/core/loopback/loopback_top.v:36]
WARNING: [Synth 8-3848] Net s_axi_rvalid in module/entity loopback_top does not have driver. [/home/yamaguchi/CPU-Adelie/core/loopback/loopback_top.v:36]
WARNING: [Synth 8-3848] Net s_axi_wready in module/entity loopback_top does not have driver. [/home/yamaguchi/CPU-Adelie/core/loopback/loopback_top.v:36]
WARNING: [Synth 8-3848] Net s_axi_bresp in module/entity loopback_top does not have driver. [/home/yamaguchi/CPU-Adelie/core/loopback/loopback_top.v:35]
WARNING: [Synth 8-3848] Net s_axi_bvalid in module/entity loopback_top does not have driver. [/home/yamaguchi/CPU-Adelie/core/loopback/loopback_top.v:36]
WARNING: [Synth 8-3848] Net s_axi_arready in module/entity loopback_top does not have driver. [/home/yamaguchi/CPU-Adelie/core/loopback/loopback_top.v:36]
WARNING: [Synth 8-3848] Net s_axi_rdata in module/entity loopback_top does not have driver. [/home/yamaguchi/CPU-Adelie/core/loopback/loopback_top.v:34]
WARNING: [Synth 8-3848] Net s_axi_rresp in module/entity loopback_top does not have driver. [/home/yamaguchi/CPU-Adelie/core/loopback/loopback_top.v:35]
INFO: [Synth 8-256] done synthesizing module 'loopback_top' (1#1) [/home/yamaguchi/CPU-Adelie/core/loopback/loopback_top.v:1]
INFO: [Synth 8-256] done synthesizing module 'design_1_loopback_top_0_0' (2#1) [/home/yamaguchi/CPU-Adelie/loopback/loopback.srcs/sources_1/bd/design_1/ip/design_1_loopback_top_0_0/synth/design_1_loopback_top_0_0.v:56]
WARNING: [Synth 8-3331] design loopback_top has unconnected port RST_N
WARNING: [Synth 8-3331] design loopback_top has unconnected port S_AXI_WREADY
WARNING: [Synth 8-3331] design loopback_top has unconnected port S_AXI_BRESP[1]
WARNING: [Synth 8-3331] design loopback_top has unconnected port S_AXI_BRESP[0]
WARNING: [Synth 8-3331] design loopback_top has unconnected port S_AXI_BVALID
WARNING: [Synth 8-3331] design loopback_top has unconnected port S_AXI_ARREADY
WARNING: [Synth 8-3331] design loopback_top has unconnected port S_AXI_RDATA[31]
WARNING: [Synth 8-3331] design loopback_top has unconnected port S_AXI_RDATA[30]
WARNING: [Synth 8-3331] design loopback_top has unconnected port S_AXI_RDATA[29]
WARNING: [Synth 8-3331] design loopback_top has unconnected port S_AXI_RDATA[28]
WARNING: [Synth 8-3331] design loopback_top has unconnected port S_AXI_RDATA[27]
WARNING: [Synth 8-3331] design loopback_top has unconnected port S_AXI_RDATA[26]
WARNING: [Synth 8-3331] design loopback_top has unconnected port S_AXI_RDATA[25]
WARNING: [Synth 8-3331] design loopback_top has unconnected port S_AXI_RDATA[24]
WARNING: [Synth 8-3331] design loopback_top has unconnected port S_AXI_RDATA[23]
WARNING: [Synth 8-3331] design loopback_top has unconnected port S_AXI_RDATA[22]
WARNING: [Synth 8-3331] design loopback_top has unconnected port S_AXI_RDATA[21]
WARNING: [Synth 8-3331] design loopback_top has unconnected port S_AXI_RDATA[20]
WARNING: [Synth 8-3331] design loopback_top has unconnected port S_AXI_RDATA[19]
WARNING: [Synth 8-3331] design loopback_top has unconnected port S_AXI_RDATA[18]
WARNING: [Synth 8-3331] design loopback_top has unconnected port S_AXI_RDATA[17]
WARNING: [Synth 8-3331] design loopback_top has unconnected port S_AXI_RDATA[16]
WARNING: [Synth 8-3331] design loopback_top has unconnected port S_AXI_RDATA[15]
WARNING: [Synth 8-3331] design loopback_top has unconnected port S_AXI_RDATA[14]
WARNING: [Synth 8-3331] design loopback_top has unconnected port S_AXI_RDATA[13]
WARNING: [Synth 8-3331] design loopback_top has unconnected port S_AXI_RDATA[12]
WARNING: [Synth 8-3331] design loopback_top has unconnected port S_AXI_RDATA[11]
WARNING: [Synth 8-3331] design loopback_top has unconnected port S_AXI_RDATA[10]
WARNING: [Synth 8-3331] design loopback_top has unconnected port S_AXI_RDATA[9]
WARNING: [Synth 8-3331] design loopback_top has unconnected port S_AXI_RDATA[8]
WARNING: [Synth 8-3331] design loopback_top has unconnected port S_AXI_RDATA[7]
WARNING: [Synth 8-3331] design loopback_top has unconnected port S_AXI_RDATA[6]
WARNING: [Synth 8-3331] design loopback_top has unconnected port S_AXI_RDATA[5]
WARNING: [Synth 8-3331] design loopback_top has unconnected port S_AXI_RDATA[4]
WARNING: [Synth 8-3331] design loopback_top has unconnected port S_AXI_RDATA[3]
WARNING: [Synth 8-3331] design loopback_top has unconnected port S_AXI_RDATA[2]
WARNING: [Synth 8-3331] design loopback_top has unconnected port S_AXI_RDATA[1]
WARNING: [Synth 8-3331] design loopback_top has unconnected port S_AXI_RDATA[0]
WARNING: [Synth 8-3331] design loopback_top has unconnected port S_AXI_RRESP[1]
WARNING: [Synth 8-3331] design loopback_top has unconnected port S_AXI_RRESP[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1216.828 ; gain = 281.453 ; free physical = 6740 ; free virtual = 26969
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1216.828 ; gain = 281.453 ; free physical = 6740 ; free virtual = 26969
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xcku040-ffva1156-2-e
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1661.129 ; gain = 0.000 ; free physical = 6333 ; free virtual = 26562
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1661.129 ; gain = 725.754 ; free physical = 6331 ; free virtual = 26560
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xcku040-ffva1156-2-e
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1661.129 ; gain = 725.754 ; free physical = 6331 ; free virtual = 26560
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1661.129 ; gain = 725.754 ; free physical = 6331 ; free virtual = 26560
---------------------------------------------------------------------------------
INFO: [Synth 8-4471] merging register 's_axi_wstrb_reg[3:0]' into 's_axi_awaddr_reg[3:0]' [/home/yamaguchi/CPU-Adelie/core/loopback/loopback_top.v:54]
INFO: [Synth 8-4471] merging register 's_axi_wvalid_reg' into 's_axi_awvalid_reg' [/home/yamaguchi/CPU-Adelie/core/loopback/loopback_top.v:42]
INFO: [Synth 8-4471] merging register 's_axi_bready_reg' into 's_axi_awvalid_reg' [/home/yamaguchi/CPU-Adelie/core/loopback/loopback_top.v:46]
INFO: [Synth 8-4471] merging register 's_axi_rready_reg' into 's_axi_arvalid_reg' [/home/yamaguchi/CPU-Adelie/core/loopback/loopback_top.v:53]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1661.129 ; gain = 725.754 ; free physical = 6328 ; free virtual = 26557
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module loopback_top 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 1920 (col length:120)
BRAMs: 1200 (col length: RAMB18 120 RAMB36 60)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3331] design design_1_loopback_top_0_0 has unconnected port RST_N
WARNING: [Synth 8-3331] design design_1_loopback_top_0_0 has unconnected port S_AXI_WREADY
WARNING: [Synth 8-3331] design design_1_loopback_top_0_0 has unconnected port S_AXI_BRESP[1]
WARNING: [Synth 8-3331] design design_1_loopback_top_0_0 has unconnected port S_AXI_BRESP[0]
WARNING: [Synth 8-3331] design design_1_loopback_top_0_0 has unconnected port S_AXI_BVALID
WARNING: [Synth 8-3331] design design_1_loopback_top_0_0 has unconnected port S_AXI_ARREADY
WARNING: [Synth 8-3331] design design_1_loopback_top_0_0 has unconnected port S_AXI_RDATA[31]
WARNING: [Synth 8-3331] design design_1_loopback_top_0_0 has unconnected port S_AXI_RDATA[30]
WARNING: [Synth 8-3331] design design_1_loopback_top_0_0 has unconnected port S_AXI_RDATA[29]
WARNING: [Synth 8-3331] design design_1_loopback_top_0_0 has unconnected port S_AXI_RDATA[28]
WARNING: [Synth 8-3331] design design_1_loopback_top_0_0 has unconnected port S_AXI_RDATA[27]
WARNING: [Synth 8-3331] design design_1_loopback_top_0_0 has unconnected port S_AXI_RDATA[26]
WARNING: [Synth 8-3331] design design_1_loopback_top_0_0 has unconnected port S_AXI_RDATA[25]
WARNING: [Synth 8-3331] design design_1_loopback_top_0_0 has unconnected port S_AXI_RDATA[24]
WARNING: [Synth 8-3331] design design_1_loopback_top_0_0 has unconnected port S_AXI_RDATA[23]
WARNING: [Synth 8-3331] design design_1_loopback_top_0_0 has unconnected port S_AXI_RDATA[22]
WARNING: [Synth 8-3331] design design_1_loopback_top_0_0 has unconnected port S_AXI_RDATA[21]
WARNING: [Synth 8-3331] design design_1_loopback_top_0_0 has unconnected port S_AXI_RDATA[20]
WARNING: [Synth 8-3331] design design_1_loopback_top_0_0 has unconnected port S_AXI_RDATA[19]
WARNING: [Synth 8-3331] design design_1_loopback_top_0_0 has unconnected port S_AXI_RDATA[18]
WARNING: [Synth 8-3331] design design_1_loopback_top_0_0 has unconnected port S_AXI_RDATA[17]
WARNING: [Synth 8-3331] design design_1_loopback_top_0_0 has unconnected port S_AXI_RDATA[16]
WARNING: [Synth 8-3331] design design_1_loopback_top_0_0 has unconnected port S_AXI_RDATA[15]
WARNING: [Synth 8-3331] design design_1_loopback_top_0_0 has unconnected port S_AXI_RDATA[14]
WARNING: [Synth 8-3331] design design_1_loopback_top_0_0 has unconnected port S_AXI_RDATA[13]
WARNING: [Synth 8-3331] design design_1_loopback_top_0_0 has unconnected port S_AXI_RDATA[12]
WARNING: [Synth 8-3331] design design_1_loopback_top_0_0 has unconnected port S_AXI_RDATA[11]
WARNING: [Synth 8-3331] design design_1_loopback_top_0_0 has unconnected port S_AXI_RDATA[10]
WARNING: [Synth 8-3331] design design_1_loopback_top_0_0 has unconnected port S_AXI_RDATA[9]
WARNING: [Synth 8-3331] design design_1_loopback_top_0_0 has unconnected port S_AXI_RDATA[8]
WARNING: [Synth 8-3331] design design_1_loopback_top_0_0 has unconnected port S_AXI_RDATA[7]
WARNING: [Synth 8-3331] design design_1_loopback_top_0_0 has unconnected port S_AXI_RDATA[6]
WARNING: [Synth 8-3331] design design_1_loopback_top_0_0 has unconnected port S_AXI_RDATA[5]
WARNING: [Synth 8-3331] design design_1_loopback_top_0_0 has unconnected port S_AXI_RDATA[4]
WARNING: [Synth 8-3331] design design_1_loopback_top_0_0 has unconnected port S_AXI_RDATA[3]
WARNING: [Synth 8-3331] design design_1_loopback_top_0_0 has unconnected port S_AXI_RDATA[2]
WARNING: [Synth 8-3331] design design_1_loopback_top_0_0 has unconnected port S_AXI_RDATA[1]
WARNING: [Synth 8-3331] design design_1_loopback_top_0_0 has unconnected port S_AXI_RDATA[0]
WARNING: [Synth 8-3331] design design_1_loopback_top_0_0 has unconnected port S_AXI_RRESP[1]
WARNING: [Synth 8-3331] design design_1_loopback_top_0_0 has unconnected port S_AXI_RRESP[0]
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\inst/s_axi_arvalid_reg )
INFO: [Synth 8-3886] merging instance 'inst/s_axi_araddr_reg[0]' (FDRE) to 'inst/s_axi_araddr_reg[1]'
INFO: [Synth 8-3886] merging instance 'inst/s_axi_araddr_reg[1]' (FDRE) to 'inst/s_axi_araddr_reg[2]'
INFO: [Synth 8-3886] merging instance 'inst/s_axi_araddr_reg[2]' (FDRE) to 'inst/s_axi_araddr_reg[3]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\inst/s_axi_araddr_reg[3] )
INFO: [Synth 8-3886] merging instance 'inst/s_axi_wdata_reg[0]' (FDSE) to 'inst/s_axi_wdata_reg[15]'
INFO: [Synth 8-3886] merging instance 'inst/s_axi_wdata_reg[1]' (FDSE) to 'inst/s_axi_wdata_reg[15]'
INFO: [Synth 8-3886] merging instance 'inst/s_axi_wdata_reg[2]' (FDSE) to 'inst/s_axi_wdata_reg[15]'
INFO: [Synth 8-3886] merging instance 'inst/s_axi_wdata_reg[3]' (FDSE) to 'inst/s_axi_wdata_reg[15]'
INFO: [Synth 8-3886] merging instance 'inst/s_axi_wdata_reg[4]' (FDRE) to 'inst/s_axi_awvalid_reg'
INFO: [Synth 8-3886] merging instance 'inst/s_axi_wdata_reg[5]' (FDSE) to 'inst/s_axi_wdata_reg[15]'
INFO: [Synth 8-3886] merging instance 'inst/s_axi_wdata_reg[6]' (FDSE) to 'inst/s_axi_wdata_reg[15]'
INFO: [Synth 8-3886] merging instance 'inst/s_axi_wdata_reg[7]' (FDSE) to 'inst/s_axi_wdata_reg[15]'
INFO: [Synth 8-3886] merging instance 'inst/s_axi_wdata_reg[8]' (FDRE) to 'inst/s_axi_awvalid_reg'
INFO: [Synth 8-3886] merging instance 'inst/s_axi_wdata_reg[9]' (FDSE) to 'inst/s_axi_wdata_reg[15]'
INFO: [Synth 8-3886] merging instance 'inst/s_axi_wdata_reg[10]' (FDSE) to 'inst/s_axi_wdata_reg[15]'
INFO: [Synth 8-3886] merging instance 'inst/s_axi_wdata_reg[11]' (FDSE) to 'inst/s_axi_wdata_reg[15]'
INFO: [Synth 8-3886] merging instance 'inst/s_axi_wdata_reg[12]' (FDSE) to 'inst/s_axi_wdata_reg[15]'
INFO: [Synth 8-3886] merging instance 'inst/s_axi_wdata_reg[13]' (FDSE) to 'inst/s_axi_wdata_reg[15]'
INFO: [Synth 8-3886] merging instance 'inst/s_axi_wdata_reg[14]' (FDRE) to 'inst/s_axi_awvalid_reg'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\inst/s_axi_wdata_reg[15] )
INFO: [Synth 8-3886] merging instance 'inst/s_axi_wdata_reg[16]' (FDRE) to 'inst/s_axi_awvalid_reg'
INFO: [Synth 8-3886] merging instance 'inst/s_axi_wdata_reg[17]' (FDRE) to 'inst/s_axi_awvalid_reg'
INFO: [Synth 8-3886] merging instance 'inst/s_axi_wdata_reg[18]' (FDRE) to 'inst/s_axi_awvalid_reg'
INFO: [Synth 8-3886] merging instance 'inst/s_axi_wdata_reg[19]' (FDRE) to 'inst/s_axi_awvalid_reg'
INFO: [Synth 8-3886] merging instance 'inst/s_axi_wdata_reg[20]' (FDRE) to 'inst/s_axi_awvalid_reg'
INFO: [Synth 8-3886] merging instance 'inst/s_axi_wdata_reg[21]' (FDRE) to 'inst/s_axi_awvalid_reg'
INFO: [Synth 8-3886] merging instance 'inst/s_axi_wdata_reg[22]' (FDRE) to 'inst/s_axi_awvalid_reg'
INFO: [Synth 8-3886] merging instance 'inst/s_axi_wdata_reg[23]' (FDRE) to 'inst/s_axi_awvalid_reg'
INFO: [Synth 8-3886] merging instance 'inst/s_axi_wdata_reg[24]' (FDRE) to 'inst/s_axi_awvalid_reg'
INFO: [Synth 8-3886] merging instance 'inst/s_axi_wdata_reg[25]' (FDRE) to 'inst/s_axi_awvalid_reg'
INFO: [Synth 8-3886] merging instance 'inst/s_axi_wdata_reg[26]' (FDRE) to 'inst/s_axi_awvalid_reg'
INFO: [Synth 8-3886] merging instance 'inst/s_axi_wdata_reg[27]' (FDRE) to 'inst/s_axi_awvalid_reg'
INFO: [Synth 8-3886] merging instance 'inst/s_axi_wdata_reg[28]' (FDRE) to 'inst/s_axi_awvalid_reg'
INFO: [Synth 8-3886] merging instance 'inst/s_axi_wdata_reg[29]' (FDRE) to 'inst/s_axi_awvalid_reg'
INFO: [Synth 8-3886] merging instance 'inst/s_axi_wdata_reg[30]' (FDRE) to 'inst/s_axi_awvalid_reg'
INFO: [Synth 8-3886] merging instance 'inst/s_axi_wdata_reg[31]' (FDRE) to 'inst/s_axi_awvalid_reg'
INFO: [Synth 8-3886] merging instance 'inst/s_axi_awvalid_reg' (FDRE) to 'inst/s_axi_awaddr_reg[3]'
INFO: [Synth 8-3886] merging instance 'inst/s_axi_awaddr_reg[0]' (FDRE) to 'inst/s_axi_awaddr_reg[3]'
INFO: [Synth 8-3886] merging instance 'inst/s_axi_awaddr_reg[1]' (FDRE) to 'inst/s_axi_awaddr_reg[3]'
INFO: [Synth 8-3886] merging instance 'inst/s_axi_awaddr_reg[2]' (FDRE) to 'inst/s_axi_awaddr_reg[3]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\inst/s_axi_awaddr_reg[3] )
INFO: [Synth 8-3332] Sequential element (inst/s_axi_wdata_reg[15]) is unused and will be removed from module design_1_loopback_top_0_0.
INFO: [Synth 8-3332] Sequential element (inst/s_axi_araddr_reg[3]) is unused and will be removed from module design_1_loopback_top_0_0.
INFO: [Synth 8-3332] Sequential element (inst/s_axi_arvalid_reg) is unused and will be removed from module design_1_loopback_top_0_0.
INFO: [Synth 8-3332] Sequential element (inst/s_axi_awaddr_reg[3]) is unused and will be removed from module design_1_loopback_top_0_0.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1661.129 ; gain = 725.754 ; free physical = 6327 ; free virtual = 26556
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1837.223 ; gain = 901.848 ; free physical = 6152 ; free virtual = 26380
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1837.223 ; gain = 901.848 ; free physical = 6152 ; free virtual = 26380
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1847.234 ; gain = 911.859 ; free physical = 6143 ; free virtual = 26372
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1847.238 ; gain = 911.863 ; free physical = 6143 ; free virtual = 26372
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1847.238 ; gain = 911.863 ; free physical = 6143 ; free virtual = 26372
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1847.238 ; gain = 911.863 ; free physical = 6143 ; free virtual = 26372
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1847.238 ; gain = 911.863 ; free physical = 6143 ; free virtual = 26372
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1847.238 ; gain = 911.863 ; free physical = 6143 ; free virtual = 26372
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1847.238 ; gain = 911.863 ; free physical = 6143 ; free virtual = 26372
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |     0|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1847.238 ; gain = 911.863 ; free physical = 6143 ; free virtual = 26372
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 40 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1847.238 ; gain = 300.582 ; free physical = 6143 ; free virtual = 26372
Synthesis Optimization Complete : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1847.242 ; gain = 911.867 ; free physical = 6143 ; free virtual = 26372
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
68 Infos, 88 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1878.785 ; gain = 826.898 ; free physical = 6117 ; free virtual = 26345
INFO: [Common 17-1381] The checkpoint '/home/yamaguchi/CPU-Adelie/loopback/loopback.runs/design_1_loopback_top_0_0_synth_1/design_1_loopback_top_0_0.dcp' has been generated.
INFO: [Common 17-1381] The checkpoint '/home/yamaguchi/CPU-Adelie/loopback/loopback.runs/design_1_loopback_top_0_0_synth_1/design_1_loopback_top_0_0.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1878.785 ; gain = 0.000 ; free physical = 6115 ; free virtual = 26344
INFO: [Common 17-206] Exiting Vivado at Tue Nov 28 17:34:19 2017...
