{
   guistr: "# # String gsaved with Nlview 6.6.5b  2016-09-06 bk=1.3687 VDI=39 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port sysclk_125 -pg 1 -y 60 -defaultsOSRD
preplace port rs232_uart -pg 1 -y 60 -defaultsOSRD
preplace port reset -pg 1 -y 80 -defaultsOSRD
preplace inst loopback_top_0 -pg 1 -lvl 2 -y 210 -defaultsOSRD
preplace inst system_ila -pg 1 -lvl 3 -y 180 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 3 -y 70 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -y 70 -defaultsOSRD
preplace netloc clk_wiz_0_locked 1 1 2 220 440 510
preplace netloc sysclk_125_1 1 0 1 NJ
preplace netloc clk_wiz_0_clk_out1 1 1 2 230 430 490
preplace netloc axi_uartlite_0_UART 1 3 1 N
preplace netloc reset_1 1 0 1 NJ
preplace netloc loopback_top_0_S_AXI 1 2 1 500
levelinfo -pg 1 0 120 360 663 790 -top 0 -bot 450
",
}
{
   da_board_cnt: "8",
}