#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Tue Nov 28 16:27:54 2017
# Process ID: 27673
# Current directory: /home/yamaguchi/CPU-Adelie/loopback/loopback.runs/design_1_clk_wiz_0_0_synth_1
# Command line: vivado -log design_1_clk_wiz_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_clk_wiz_0_0.tcl
# Log file: /home/yamaguchi/CPU-Adelie/loopback/loopback.runs/design_1_clk_wiz_0_0_synth_1/design_1_clk_wiz_0_0.vds
# Journal file: /home/yamaguchi/CPU-Adelie/loopback/loopback.runs/design_1_clk_wiz_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_clk_wiz_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1171.352 ; gain = 235.977 ; free physical = 7571 ; free virtual = 27767
INFO: [Synth 8-638] synthesizing module 'design_1_clk_wiz_0_0' [/home/yamaguchi/CPU-Adelie/loopback/loopback.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.v:70]
INFO: [Synth 8-638] synthesizing module 'design_1_clk_wiz_0_0_clk_wiz' [/home/yamaguchi/CPU-Adelie/loopback/loopback.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_clk_wiz.v:68]
INFO: [Synth 8-638] synthesizing module 'IBUFDS' [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:14161]
INFO: [Synth 8-256] done synthesizing module 'IBUFDS' (1#1) [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:14161]
INFO: [Synth 8-638] synthesizing module 'MMCME3_ADV' [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:20605]
INFO: [Synth 8-256] done synthesizing module 'MMCME3_ADV' (2#1) [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:20605]
INFO: [Synth 8-638] synthesizing module 'BUFG' [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (3#1) [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'design_1_clk_wiz_0_0_clk_wiz' (4#1) [/home/yamaguchi/CPU-Adelie/loopback/loopback.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_clk_wiz.v:68]
INFO: [Synth 8-256] done synthesizing module 'design_1_clk_wiz_0_0' (5#1) [/home/yamaguchi/CPU-Adelie/loopback/loopback.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.v:70]
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1211.828 ; gain = 276.453 ; free physical = 7529 ; free virtual = 27726
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1211.828 ; gain = 276.453 ; free physical = 7529 ; free virtual = 27726
INFO: [Device 21-403] Loading part xcku040-ffva1156-2-e
Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1594.699 ; gain = 0.000 ; free physical = 7180 ; free virtual = 27376
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1594.699 ; gain = 659.324 ; free physical = 7179 ; free virtual = 27376
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1594.699 ; gain = 659.324 ; free physical = 7179 ; free virtual = 27376
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1594.699 ; gain = 659.324 ; free physical = 7179 ; free virtual = 27376
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1594.699 ; gain = 659.324 ; free physical = 7179 ; free virtual = 27376
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1594.699 ; gain = 659.324 ; free physical = 7179 ; free virtual = 27376
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1821.895 ; gain = 886.520 ; free physical = 6867 ; free virtual = 27062
Finished Timing Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1821.895 ; gain = 886.520 ; free physical = 6867 ; free virtual = 27062
Finished Technology Mapping : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1831.906 ; gain = 896.531 ; free physical = 6859 ; free virtual = 27053
Finished IO Insertion : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1831.910 ; gain = 896.535 ; free physical = 6858 ; free virtual = 27053
Finished Renaming Generated Instances : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1831.910 ; gain = 896.535 ; free physical = 6858 ; free virtual = 27053
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1831.910 ; gain = 896.535 ; free physical = 6858 ; free virtual = 27053
Finished Renaming Generated Ports : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1831.910 ; gain = 896.535 ; free physical = 6858 ; free virtual = 27053
Finished Handling Custom Attributes : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1831.910 ; gain = 896.535 ; free physical = 6858 ; free virtual = 27053
Finished Renaming Generated Nets : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1831.910 ; gain = 896.535 ; free physical = 6858 ; free virtual = 27053

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     2|
|2     |MMCME3_ADV |     1|
|3     |IBUFDS     |     1|
+------+-----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1831.910 ; gain = 896.535 ; free physical = 6858 ; free virtual = 27053
synth_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1928.461 ; gain = 876.574 ; free physical = 6793 ; free virtual = 26988
